notificationID,userID,message,timestamp,isRead
ID58049139;;C003;;Your order Order007 was not accepted. Please choose between Take-away or Dine-in.;;2025-02-22 19:34:54;;false
ID98668425;;Order002;;Your order Order002 has been accepted by runner runner2. It is on its way!;;2025-02-22 19:38:58;;false
ID88025624;;Order002;;Your order Order002 has been accepted by runner runner2. It is on its way!;;2025-02-22 19:40:47;;false
ID47494985;;Order002;;Your order Order002 has been accepted by runner runner2. It is on its way!;;2025-02-22 19:47:29;;false
ID22829821;;Order010;;Your order Order010 has been accepted by runner runner2. It is on its way!;;2025-02-22 19:50:08;;false
ID68079030;;Order007;;Your order Order007 has been accepted by runner runner2. It is on its way!;;2025-02-22 20:22:43;;false
ID84102151;;Order007;;Your order Order007 has been accepted by runner runner2. It is on its way!;;2025-02-22 20:28:32;;false
ID52350220;;Order001;;Your order Order001 has been accepted by runner runner2. It is on its way!;;2025-02-22 20:28:50;;false
ID19015098;;Order001;;Your order Order001 has been accepted by runner runner2. It is on its way!;;2025-02-22 20:47:22;;false
ID20543946;;Order001;;Your order Order001 has been accepted by runner runner2. It is on its way!;;2025-02-22 20:48:47;;false
