notificationID,userID,message,timestamp,isRead
ID67349279;;ID14785236;;Receipt for Transaction ID00000003: Order ID11114113, Amount RM45.99, Date: 2025-02-20 14:45:00;;2025-02-21 18:37:06;;false
ID44782781;;ID98324567;;Receipt for Transaction ID00000001: Order ID11711111, Amount RM25.50, Date: 2025-02-21 10:30:00;;2025-02-21 18:37:06;;false
ID65100444;;ID36974128;;Receipt for Transaction ID00000005: Order ID11711115, Amount RM12.00, Date: 2025-02-18 12:00:00;;2025-02-21 18:37:06;;false
ID59159075;;ID98324567;;Receipt for Transaction ID00000001: Order ID88611111, Amount RM25.50, Date: 2025-02-21 10:30:00;;2025-02-21 18:37:06;;false
ID42110270;;ID25896314;;Receipt for Transaction ID00000004: Order ID11117114, Amount RM19.90, Date: 2025-02-19 09:00:00;;2025-02-21 18:39:02;;false
ID98696065;;ID25896314;;Receipt for Transaction ID00000004: Order ID11117114, Amount RM19.90, Date: 2025-02-19 09:00:00;;2025-02-21 18:43:07;;false
ID11005377;;ID36974128;;Receipt for Transaction ID00000005: Order ID19911115, Amount RM50.00, Date: 2025-02-18 12:00:00;;2025-02-21 18:43:07;;false
ID51105826;;ID36974128;;Receipt for Transaction ID00000005: Order ID19911115, Amount RM50.00, Date: 2025-02-18 12:00:00;;2025-02-21 18:43:24;;false
ID05455742;;ID25896314;;Receipt for Transaction ID00000004: Order ID11117114, Amount RM19.90, Date: 2025-02-19 09:00:00;;2025-02-22 14:56:48;;false
ID30146197;;ID36974128;;Receipt for Transaction ID00000005: Order ID19911115, Amount RM50.00, Date: 2025-02-18 12:00:00;;2025-02-22 14:56:48;;false
