userID,name,email,phone,password,role
ID80693061;;Lucien;;lcuiefe@gmai.com;;9999999999;;mnssmgm123@#D;;Vendo
ID15783101;;Lucien;;luciferiizero@gmailc.omc;;0555893839;;mnssmgmW@#@D111;;Runner
ID73000110;;Lucien;;luciferiizero@gmailc.omc;;0555893839;;mnssmgmW@#@D111;;Runner
ID04286638;;Lucien;;luciferiizero@gmailc.omc;;0555893839;;mnssmgmW@#@D111;;Runner
ID15181941;;ljcuci;;lucidd@gmai.com;;9348393058;;msfsfs@##Ddd2323;;Runner
ID40487311;;ljcuci;;lucidd@gmai.com;;9348393058;;msfsfs@##Ddd2323;;Runner
ID92159106;;ljcuci;;lucidd@gmai.com;;9348393058;;msfsfs@##Ddd2323;;Runner
ID85821580;;ljcuci;;lucidd@gmai.com;;9348393058;;msfsfs@##Ddd2323;;Runner
ID12923663;;lucien;;lucid@gmail.com;;0555893839;;mnssmgm123A@;;Runner
