userID,name,email,phone,password,role,status,address,balance
ID34024619;;notAdi;;notAdmn@notadmin.com;;01489392058;;R#S@DFFs#24;;customer;;Available;;noAddress;;0
ID32490921;;Saeed Amer;;saeedamer@gmail.com;;4442;;R#S@DFFs#24;;Runner;;Available;;noAddress;;0
ID98324567;;John Doe;;john.doe@example.com;;57123;;Password123;;customer;;Available;;noAddress;;0
ID76109234;;Jane Smith;;jane.smith@example.com;;859761;;Secret@321;;customer;;Available;;noAddress;;0
ID14785236;;Robert Brown;;robert.brown@example.com;;6097531;;Pass!word;;customer;;Available;;noAddress;;0
ID25896314;;Emily Davis;;emily.davis@example.com;;93582.0;;Emi@2025;;customer;;Available;;noAddress;;0
ID36974128;;Michael Johnson;;michael.johnson@example.com;;58760.0;;M!chaelPwd;;customer;;Available;;noAddress;;565.0
V001;;Michael Jimbus;;beebus@example.com;;58760.0;;M!chaelPwd;;Vendor;;Available;;noAddress;;58760.0
V002;;Michael Jimbu2s;;beebus@example.com;;58760.0;;M!chaelPwd;;Vendor;;Available;;noAddress;;58760.0
V003;;Michael Jimbobos;;beebus@example.com;;58760.0;;M!chaelPwd;;Vendor;;Available;;noAddress;;58760.0
M2324;;Michael Jeepers;;w@example.com;;58760.0;;M!chaelPwd;;Manager;;Available;;noAddress;;0
ID11223344;;Admin User;;admin@example.com;;123456;;AdminPass;;Admin;;Available;;noAddress;;0
ID22114460;;Shariq;;shariq@gmail.com;;0183949275;;Shariq!@445;;Customer;;Available;;noAddress;;10.0
ID97424684;;I'mNotAdmin;;notAdmin@gmail.com;;0933448320;;notADmni!@4;;Vendor;;Available;;noAddress;;0
ID32517073;;I'mNotAdmin;;notAdmin@gmail.com;;0933448320;;notADmni!@4;;Customer;;Available;;noAddress;;524.6
ID17000390;;I'mNotAdmin;;notAdmin@gmail.com;;0933448320;;notADmni!@4;;Runner;;Available;;noAddress;;0
ID11277327;;notAdim;;notAdmn@notadmin.com;;01489392058;;notADim!#55;;Customer;;Available;;noAddress;;442
