userID,name,email,phone,password,role,status,address,balance
ID34024619;;Saeed Al-ameri;;saeed@yahoo.com;;100032;;R#S@DFFs#24;;customer;;Available;;N/A;;N/A
runner2;;Saeed;;saeedamer@gmail.com;;4442;;R#S@DFFs#24;;Runner;;in-delivery;;N/A;;Available
V0201;;ABC;;abc@gmail.com;;000443;;something;;Vendor;;Available;;N/A;;N/A
ID98324567;;John Doe;;john.doe@example.com;;57123;;Password123;;customer;;Available;;N/A;;N/A
ID76109234;;Jane Smith;;jane.smith@example.com;;859761;;Secret@321;;customer;;Available;;N/A;;N/A
ID14785236;;Robert Brown;;robert.brown@example.com;;6097531;;Pass!word;;customer;;Available;;N/A;;N/A
ID25896314;;Emily Davis;;emily.davis@example.com;;93582.0;;Emi@2025;;customer;;Available;;N/A;;N/A
ID36974128;;Michael Johnson;;michael.johnson@example.com;;58760.0;;M!chaelPwd;;customer;;Available;;N/A;;N/A
ID36974128;;Michael Johnson;;m@example.com;;58760.0;;M!chaelPwd;;Manager;;Available;;N/A;;N/A
ID36324128;;Michael Manager;;manager@example.com;;58760.0;;m4n4g3r;;Manager;;Available;;N/A;;N/A
V001;;Tasty Bites;;v1@gmail.com;;000443;;something;;Vendor;;Available;;N/A;;N/A
V002;;The Dining Spot;;v2@gmail.com;;000443;;something;;Vendor;;Available;;N/A;;N/A
V003;;Urban Eats;;v3@gmail.com;;000443;;something;;Vendor;;Available;;N/A;;N/A
runner3;;John;;wgddfg@gmail.com;;4442;;R#S@DFFs#24;;Runner;;in-delivery;;N/A;;Available
runner4;;Mark;;wadfdg@gmail.com;;4442;;R#S@DFFs#24;;Runner;;in-delivery;;N/A;;Available
runner5;;Devin;;wafgfdg@gmail.com;;4442;;R#S@DFFs#24;;Runner;;in-delivery;;N/A;;Available
runner6;;Lucy;;wasdwsdf@gmail.com;;4442;;R#S@DFFs#24;;Runner;;in-delivery;;N/A;;Available